# spring-cloud-demo

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/fantablade/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/fantablade/gateway/: GatewayApp.java
gateway-service/src/main/java/com/fantablade/gateway/controller/: DemoController.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/fantablade/gateway/test/: BaseTest.java
order-service/: pom.xml
order-service/src/main/java/com/fantablade/order/: OrderApp.java
order-service/src/main/java/com/fantablade/order/controller/: OrderController.java
order-service/src/main/java/com/fantablade/order/service/: SmsService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
sms-service/: pom.xml
sms-service/src/main/java/com/fantablade/sms/: SmsApp.java
sms-service/src/main/java/com/fantablade/sms/controller/: SmsController.java
sms-service/src/main/resources/: application.yml
src/main/java/com/fantablade/: App.java
src/main/java/com/fantablade/controller/: DemoController.java
src/main/resources/: application.yml
src/test/java/com/fantablade/: BaseTest.java
